{
  "name": "vite-plugin-preload",
  "version": "0.7.0",
  "author": "jarlef",
  "repository": {
    "type": "git",
    "url": "https://github.com/jarlef/vite-plugin-preload"
  },
  "bugs": {
    "url": "https://github.com/jarlef/vite-plugin-preload/issues"
  },
  "homepage": "https://github.com/jarlef/vite-plugin-preload/tree/main/#readme",
  "license": "MIT",
  "scripts": {
    "clean": "del dist \"./examples/*/dist/\" \"./examples/*/node_modules/\"",
    "build": "tsup",
    "lint": "biome lint",
    "format": "biome format",
    "test": "vitest",
    "prepack": "yarn build"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "exports": {
    "types": "./dist/index.d.mts",
    "import": "./dist/index.mjs",
    "require": "./dist/index.js"
  },
  "keywords": [
    "vite",
    "preload",
    "plugin",
    "bundle"
  ],
  "files": [
    "README.md",
    "src",
    "dist"
  ],
  "dependencies": {
    "@rollup/pluginutils": "^5.3.0",
    "jsdom": "^29.0.1",
    "prettier": "^3.8.1"
  },
  "peerDependencies": {
    "vite": ">=5.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.8",
    "@types/jsdom": "^28.0.1",
    "@types/node": "^25.5.0",
    "@types/prettier": "^3.0.0",
    "del-cli": "^7.0.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vite": "^7.2.6",
    "vitest": "^4.1.1"
  },
  "packageManager": "yarn@4.13.0"
}
