{
  "name": "vite-plugin-preload-react-demo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "React demo project using React.lazy + vite-plugin-preload",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "prepreview": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "jarlef",
  "license": "ISC",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^6.22.3",
    "react-router-dom": "^6.22.3"
  },
  "devDependencies": {
    "@types/react": "^18.2.67",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.2.2",
    "vite-plugin-preload": "link:../.."
  }
}
